<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="observable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonObservable" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:text="observable"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/buttonFlowable"/>
    <Button
            android:text="Flowable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFlowable"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:text="Flowable"
            app:layout_constraintVertical_bias="0.498"
            app:layout_constraintStart_toEndOf="@+id/buttonObservable"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/buttonMaybe"/>
    <Button
            android:text="Maybe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMaybe"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:text="Maybe"
            app:layout_constraintVertical_bias="0.501"
            app:layout_constraintStart_toEndOf="@+id/buttonFlowable"
            app:layout_constraintEnd_toStartOf="@+id/buttonCompletable" app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:text="Completable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCompletable"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:text="Completable"
            app:layout_constraintVertical_bias="0.501"
            app:layout_constraintStart_toEndOf="@+id/buttonMaybe"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/buttonSingle"/>
    <Button
            android:text="single"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSingle"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonCompletable" app:layout_constraintHorizontal_bias="0.5"/>
</android.support.constraint.ConstraintLayout>