# module4

ChatClient/app/: build.gradle
ChatClient/app/src/: chat_src.rar
ChatClient/app/src/androidTest/java/ru/samsung/tcpbasics/: ExampleInstrumentedTest.java
ChatClient/app/src/main/: AndroidManifest.xml
ChatClient/app/src/main/java/ru/samsung/tcpbasics/controller/activity/: MainActivity.java
ChatClient/app/src/main/java/ru/samsung/tcpbasics/controller/adapter/: ChatRecyclerAdapter.java
ChatClient/app/src/main/java/ru/samsung/tcpbasics/controller/model/: Message.java  User.java
ChatClient/app/src/main/java/ru/samsung/tcpbasics/controller/network/: Client.java  MessageListener.java
ChatClient/app/src/main/java/ru/samsung/tcpbasics/controller/utils/: Commands.java  Errors.java  Network.java
ChatClient/app/src/main/java/ru/samsung/tcpbasics/controller/viewholder/: MessageViewHolder.java
ChatClient/app/src/main/res/layout/: activity_main.xml  message_1.xml  message_2.xml  name_dialog_view.xml
ChatClient/app/src/main/res/values/: error.xml  network.xml  strings.xml
ChatClient/app/src/test/java/ru/samsung/tcpbasics/: ExampleUnitTest.java
ChatClient/gradle/wrapper/: gradle-wrapper.properties
ChatServer/src/controller/: Main.java
ChatServer/src/utils/: Command.java  Error.java  Network.java
HttpRequestsBasics/app/: build.gradle
HttpRequestsBasics/gradle/wrapper/: gradle-wrapper.properties
RxTutorial/app/: build.gradle
RxTutorial/gradle/wrapper/: gradle-wrapper.properties
TCPDemo/app/: build.gradle
database/app/: build.gradle
(+52 files in other folders)
